<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <!-- uc浏览器强制竖屏 -->
    <meta name="screen-orientation" content="portrait" />
    <!-- QQ浏览器强制竖屏 -->
    <meta name="x5-orientation" content="portrait" />
    <!--
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
    -->
    <!-- http强制升级为https，生产打开 -->
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
    <title>物主潮品租赁</title>
    <link href="./static/images/logo.png" rel="shortcut icon" type="image/png" />
    <link href="./static/images/logo.png" rel="icon" type="image/png" />
    <style>
      html body {
        height: 100vh;
        overflow: hidden;
      }
      body #YSF-BTN-HOLDER {
        bottom: 267px;
        right: 18px;
      }
      .YSF-BTN-HOLDER-HIDE #YSF-BTN-HOLDER {
        display: none !important;
      }
      #YSF-CUSTOM-ENTRY-0 {
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }
      #YSF-CUSTOM-ENTRY-0 img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }
      #eruda.eruda-container .eruda-entry-btn {
        z-index: 99999999;
      }
      #eruda.eruda-container .eruda-dev-tools {
        z-index: 99999991;
      }
      #eruda.eruda-container .eruda-dev-tools .eruda-nav-bar {
        z-index: 99999992;
      }
      /* 修改vux组件样式 */
      .appBody .weui-dialog {
        border-radius: 4px;
      }
      .appBody .weui-dialog__btn_primary {
        color: #ffc400;
      }
      .appBody .dialog-demo .showScrollBox-dialog__ft .showScrollBox-dialog__btn_primary {
        color: #ffc400;
      }
    </style>
    <script src="./static/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="./static/wxRedirectUri.js?t=20181031"></script>
    <script type="text/javascript" src="./static/es6-promise.js"></script>
    <!-- <script type="text/javascript" src="./static/drag.js"></script> -->
    <!-- Matomo -->
    <script type="text/javascript">
      function _getRequest(name) {
        // 去除 ?号 eg: name=Tony&id=1234
        // var urlSearch = window.location.search.substr(1) // 在 vue-router 中获取不到值
        var urlSearch = window.location.href.split('?')[1]; // 根据 ? 分割
        if (urlSearch) {
          urlSearch = urlSearch.split('#')[0];
        }
        var results = new RegExp('(^|&)' + name + '=([^&]*)').exec(urlSearch);
        if (results) {
          return results[2];
        } else {
          return false;
        }
      }

      var _paq = _paq || [];
      var channelNo = _getRequest('channelNo');
      console.log('channelNo=' + channelNo);
      if (!channelNo) {
        channelNo = '001';
      }
      var platformCode = '';
      var siteId = '1';
      var ua = window.navigator.userAgent.toLowerCase();
      if (ua.match(/MicroMessenger/i) && ua.match(/MicroMessenger/i)[0] === 'micromessenger') {
        // 区分微信公众号渠道和微信-发现-购物渠道
        if (channelNo === '003') {
          platformCode = 'jdwechat';
          siteId = '8';
        } else {
          platformCode = 'wechat';
          siteId = '2';
        }
      } else if (ua.match(/\sqq/i) && ua.match(/\sqq/i)[0] === ' qq') {
        platformCode = 'qq';
        siteId = '1';
      } else if (ua.match(/jdapp/i) && ua.match(/jdapp/i)[0] === 'jdapp') {
        platformCode = 'jdapp';
        siteId = '3';
      } else if (ua.match(/jdjr-app/i) && ua.match(/jdjr-app/i)[0] === 'jdjr-app') {
        platformCode = 'jdjrapp';
        siteId = '4';
      } else if (ua.match(/wzapp/i) && ua.match(/wzapp/i)[0] === 'wzapp') {
        if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
          platformCode = 'wzappios';
          siteId = '5';
        } else {
          platformCode = 'wzappandroid';
          siteId = '6';
        }
      } else if (ua.match(/AlipayClient/i) && ua.match(/AlipayClient/i)[0] === 'alipayclient') {
        platformCode = 'alipaylife';
        siteId = '9';
      } else {
        platformCode = 'unknown';
        siteId = '7';
      }
      // console.log('index ua = ' + navigator.userAgent);
      // console.log('index platformCode = ' + platformCode);
      // alert('index ' + platformCode);
      _paq.push(['setCustomVariable', 1, 'platformCode', platformCode, 'visit']);
      _paq.push(['setCustomVariable', 2, 'userAgent', navigator.userAgent.substr(0, 180), 'visit']);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        console.log('siteId = ' + siteId);
        var u = '//wuzhu.woozhu.cn/piwik/';
        _paq.push(['setTrackerUrl', u + 'piwik.php']);
        _paq.push(['setSiteId', siteId]);
        var d = document,
          g = d.createElement('script'),
          s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript';
        g.async = true;
        g.defer = true;
        g.src = u + 'piwik.js';
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>

  <body class="appBody">
    <div id="app-box"></div>
  </body>
  <!-- <script src="https://qiyukf.com/script/7486d12553bf66e7ef6a55e1a2cd34b1.js"></script> -->
  <!-- 用于生成二维码而使用 -->
  <script type="text/javascript" src="./static/jquery.min.js"></script>
  <script type="text/javascript" src="./static/qrcode.min.js"></script>
  <!-- 百度api -->
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=dKSQGAfH5WMRslzMpm2jltWORpAELEQx"></script>

  <script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.inc.min.js"></script>
  <!-- <script src="./static/vconsole.min.js"></script>
  <script>
    var vConsole = new VConsole();
  </script> -->
</html>
