.HomePage {
  font-family: 'PingFang SC';
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
  .home-content {
    overflow: scroll;
    padding-bottom: 60px;
  }
  .GoodsCategoryPlane {
    background-color: white;
    padding-top: 15px;
    // box-shadow: 0 5px 5px 0 rgba(0,0,0,0.03);
    .GoodsCategoryPlaneItem {
      text-align: center;
      border-radius: 4px;
      background-clip: padding-box;
      .GoodsCategoryPlaneItem-img {
        height: 48px;
        width: 48px;
      }
      .GoodsCategoryPlaneItem-name {
        color: #222222;
        font-size: 13px;
        margin-bottom: 2px;
        margin-top: 16px;
      }
    }
  }
  .GoodsPadding-line {
    background: #f4f4f4;
    width: 100%;
    height: 7px;
  }
  .GoodsPadding-line2 {
    background: #f4f4f4;
    width: 100%;
    height: 10px;
  }
  .popular-goods {
    // margin-top: 18px;
    padding-left: 15px;
    padding-right: 15px;
    .goods-header {
      color: #000000;
      padding-left: 7.5px;
      font-size: 20px;
    }
    .goods-list {
      width: 100%;
      .clearfix();
      .goods-item {
        width: 33.3333%;
        float: left;
        text-align: center;
        margin-top: 5px;
        .item-img {
          width: 100%;
          height: 100%;
          max-width: 100px;
          max-height: 100px;
        }
        .item-desc {
          display: block;
          margin: auto;
          text-align: left;
          width: 105px;
          height: 38px;
          opacity: 0.8;
          font-size: 13px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .item-price {
          display: block;
          margin: auto;
          font-size: 13px;
          color: #000000;
          letter-spacing: 0;
          width: 105px;
          height: 30px;
          line-height: 30px;
          font-weight: bold;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
      }
    }
  }
  .GoodsSection {
    padding-left: 15px;
    padding-right: 15px;
    .GoodsSection-ban-img {
      width: 100%;
      // height: 150px;
    }
  }
  .fs-loading {
    text-align: center;
    margin-top: 30px;
    padding-bottom: 30px;
    span {
      font-size: 12px;
      color: #000000;
    }
  }
  // 新的样式   GoodsCategory
  .content-wrapper {
    .list-items {
      display: inline-block;
      box-sizing: border-box;
      width: 50%;
      padding: 10px;
      text-align: center;
      img {
        width: 95%;
      }
      .items-title {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        font-weight: 200;
      }
      .items-price {
        display: block;
        font-size: 15px;
        font-weight: 700;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
      }
      .bg-orange {
        display: inline-block;
        padding: 0 5px;
        line-height: 16px;
        font-size: 12px;
        background: @orange;
      }
    }
  }

  .rent_progress {
    background-color: white;
    padding: 10px 15px;
    img {
      width: 100%;
      display: block;
    }
  }
  .vux-swiper {
    .fs-swiper-img {
      img {
        width: 100%;
      }
    }
  }

  .vux-slider > .vux-indicator > a > .vux-icon-dot,
  .vux-slider .vux-indicator-right > a > .vux-icon-dot {
    width: 5px !important;
    height: 5px !important;
    border-radius: 1.5px !important;
    background: #262628 !important;
    opacity: 0.4 !important;
  }
  .vux-slider > .vux-indicator > a > .vux-icon-dot.active,
  .vux-slider .vux-indicator-right > a > .vux-icon-dot.active {
    width: 17px !important;
    height: 5px !important;
    border-radius: 1.5px !important;
    background: #262628 !important;
    opacity: 1 !important;
  }

  .vux-tab-warp {
    padding-top: 15px;
    box-shadow: none !important;
  }
  /deep/ .vux-tab-container {
    height: 83px;
    position: relative;
    .vux-tab {
      height: 83px;
    }
  }
  .scrollable,
  .vux-tab {
    height: 76px;
  }
  .scrollable .vux-tab-item,
  .vux-tab .vux-tab-item {
    line-height: 0;
    background: #fff;
  }
  .vux-tab-ink-bar {
    display: none !important;
  }

  .activity-div {
    background-color: white;
    img {
      width: 100%;
      display: block;
    }
  }

  .hot-div {
    .header {
      font-size: 18px;
      color: #222;
      font-weight: bold;
      height: 48px;
      line-height: 48px;
      text-align: center;
      background-color: white;
      margin-top: 10px;
      .hot-span {
        display: inline-block;
        margin-right: 6px;
        background-image: url('./img/hot.png');
        background-repeat: no-repeat;
        background-size: 98%;
        background-position: center;
        width: 18px;
        height: 18px;
        position: relative;
        top: 3px;
      }
    }
    .item-row {
      display: flex;
      margin-bottom: 10px;
      background-color: white;
      align-items: center;
      .item-col {
        flex: 0 0 50%;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    .product-img {
      width: 100%;
      display: block;
    }
    .product-div {
      padding-right: 15px;
    }
    .product-name {
      margin-bottom: 6px;
      font-size: 16px;
      color: #222;
      font-weight: bold;
    }
    .product-second-name {
      font-size: 12px;
      color: #888;
      margin-bottom: 6px;
    }
    .product-price {
      font-size: 16px;
      color: #f5222d;
      font-weight: bold;
    }
    .product-mark {
      font-size: 10px;
      color: #888;
    }
  }
  .recommend-div {
    .header {
      padding: 20px 10px 10px 10px;
      font-size: 18px;
      color: #222;
      font-weight: bold;
      .more {
        font-size: 14px;
        color: #888;
        float: right;
        font-weight: normal;
        .right {
          height: 15px;
          position: relative;
          top: 3px;
        }
      }
    }
    .item-row {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      padding: 0 2%;
      .item-col {
        flex: 0 0 49%;
        background-color: white;
        margin-right: 2%;
        margin-bottom: 2%;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        &:nth-child(2n) {
          margin-right: 0;
        }
      }
    }
    .product-img {
      img {
        width: 100%;
        display: block;
      }
    }
    .product-info {
      padding: 5px 10px 13px 10px;
    }
    .product-name {
      font-size: 16px;
      color: #222;
      font-weight: bold;
    }
    .product-second-name {
      font-size: 10px;
      color: #888;
    }
    .product-price {
      font-size: 16px;
      color: #f5222d;
      font-weight: bold;
    }
    .product-mark {
      font-size: 10px;
      color: #888;
    }
  }
  .content-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
