/*
* 清除浮动
*/
.clearfix {
  display: inline-block;
  &:after{
    display: block;
    content: ".";
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}

.wuzhu-btn-gray{
  background: #F8F8F8!important;
  color: #ccc!important;
}

/*
* font-size
*/
.f48{
  font-size: 48px;
}
.f28{
  font-size: 28px;
}
.f24{
  font-size: 24px;
}
.f20{
  font-size: 20px;
}
.f18{
  font-size: 18px;
}
.f16{
  font-size: 16px;
}
.f15{
  font-size: 15px;
}
.f14{
  font-size: 14px;
}
.f13{
  font-size: 13px;
}
.f10{
  font-size: 10px;
}
ul,li{
  list-style: none;
}
